

<html>
<head>
 <style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:orange; 
}

ul li ul {
    background-color:midnigtblue;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
</style>
</head>
	<title>Yöresel Yemekler</title>
<body>

    <h1>YÖRESEL YEMEKLER</h1>
    <ul class="menu">
        <li><a href="yemekTanitimi-2.html">Yemek Tanıtımı</a></li>
        <li><a href="fiyatListesi-3.html">Fiyat Listesi</a></li>
        <li><a href="iletisimFormu-4.html">İletişim</a></li>
    </ul>
    <p>Bu sitede Türkiye'nin her bir yanından seçilmiş özel lezzetleri barındırmaktadır.</p>
    <img src="yemekk.jpg" width="330" height="360" alt="Yemek Resmi">
    <video width="320" height="240" controls>
        <source src="Yemek_Tanitim.mp4" type="video/mp4">
    </video>
</body>
</html>
